MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
SIWE_SESSION_SECRET=
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SITE_URI=
FARCASTER_AUTH_TOKEN=
NEYNAR_API_KEY=
NOUNDRY_NEYNAR_SIGNER_UUID=
INNGEST_SIGNING_KEY=
NOUNDRY_SUBMISSIONS_DISCORD_CHANNEL_ID=
NOUNDRY_DISCORD_BOT_TOKEN=
NOUNDRY_TWITTER_APP_KEY=
NOUNDRY_TWITTER_APP_SECRET=
NOUNDRY_TWITTER_ACCESS_TOKEN=
NOUNDRY_TWITTER_ACCESS_TOKEN_SECRET=
CORD_APPLICATION_ID=
CORD_APPLICATION_SECRET=
INNGEST_URL=