MONGODB_HOST=
MONGODB_PASSWORD=
MONGODB_USER=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SITE_URI=
NEXT_PUBLIC_WALLETCONNECT_ID=
NEYNAR_API_KEY=
NOUNDRY_DISCORD_BOT_TOKEN=
NOUNDRY_NEYNAR_SIGNER_UUID=
NOUNDRY_SUBMISSIONS_DISCORD_CHANNEL_ID=
NOUNDRY_TWITTER_ACCESS_TOKEN=
NOUNDRY_TWITTER_ACCESS_TOKEN_SECRET=
NOUNDRY_TWITTER_APP_KEY=
NOUNDRY_TWITTER_APP_SECRET=
SIWE_SESSION_SECRET=

S3_ENDPOINT=
S3_REGION=
S3_KEY_ID=
S3_APP_KEY=
S3_BUCKET_NAME=
PROP_IMAGES_DOMAIN=

NEXT_PUBLIC_APP_VARIANT=
NEXT_PUBLIC_STUDIO_URL=